<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="g10.jpg" height="200" width="400">
            </td>
            <td>
                <h1 style="text-align: center;">Donate Now</h1>
                <p>Required - please answer the following questions.This helps us and the patients
                    Who recievs your blood.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <p >Whats your blood type?</p>
    <form >
        <ol >
            <table   >
                <tr>
                    <td>
                        <input type="radio" name="blood" id="O Rh+">O RH+
                    </td>
                    <td>
                        <input type="radio" name="blood" id="O Rh-">O RH-
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <input type="radio" name="blood" id="O Rh+">A RH+
                    </td>
                    <td>
                        <input type="radio" name="blood" id="O Rh-">A RH-
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <input type="radio" name="blood" id="O Rh+">B RH+
                    </td>
                    <td>
                        <input type="radio" name="blood" id="O Rh-">B RH-
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <input type="radio" name="blood" id="O Rh+">AB RH+
                    </td>
                    <td>
                        <input type="radio" name="blood" id="O Rh-">AB RH-
                    </td>
                </tr>
            </table>
        </ol>
    </form>
    <br>
    <form >
        <ol>
            Full Name <br> <input type="text" placeholder="First Name...">
            <input type="text" placeholder="Last Name..."><br><br>
            birthday: <br>
            <input type="date"><br><br>
            Gender:<br><input type="radio" name="gender" id="m">male<br>
            <input type="radio" name="gender" id="f">female<br><br>
            occupation:<br><textarea name="" id="" cols="30" rows="10"></textarea><br>
            Phone Number:<br>
            <input type="number" placeholder="Enter your valid phone number"><br><br>
            email id:<br><input type="email" placeholder="@ gmail.com"><br><br>
            Adress:<br><textarea name="" id="" cols="" rows="" placeholder="street name"></textarea><br><br>
            <textarea placeholder="steet Adress Line 1"></textarea><br><br>
            City/Village: <br> <input type="text" placeholder="City/Village"><br><br>
            State: State<br> <input type="text" placeholder="State"><br><br>
            weight:<br><input type="number" name="weight" id="kg"><br><br>
            pulse:<br><input type="number" name="pulse"> <br><br>

        </ol>
    </form>
    <form>
        <ol>
            Temparature:<br><input type="text"><br><br>
            <label>Have you donated previously?</label>
            <input type="radio" name="donate" id="yes">Yes<br>
            <input type="radio" name="donate" id="yes">No<br>
            What was the last time you donated blood?<br>
            <input type="date" name="" id="">
        </ol>
    </form>
    <p>In the last six months have you had any of the following?</p>
    <form>
        <ol>
            <li><input type="checkbox">Tattooing.</li>
            <li><input type="checkbox"> Dental Extraction.</li>
        </ol>
    </form>
    <p>
        Do you suffer from or have suffered from any of the following diseases?
        <form>
            <ol>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox">Heart disease.
                        </td>
                        <td><input type="checkbox">Cancer disease</td>
                    </tr>
                    <td><input type="checkbox">Diabetes.</td>
                    <td><input type="checkbox">Hepatisis.</td></tr>
                    <td>Sexually transmitted Diseases.</td>
                    <td><input type="checkbox">Typhoid/Malaria/Dengue.</td>
                </tr>
                <td><input type="checkbox"> Lung Diseases.</td>
                <td><input type="checkbox">Tuberculosis.</td></tr>
                <td><input type="checkbox">Allergic.</td>                
                    <td><input type="checkbox">Kidney.</td></tr>
                    <td><input type="checkbox">Abnormal bleeding tendency.</td></tr>
                    <td><input type="checkbox">Jaundice.</td></tr>

                </table>
            </ol>
        </form>
    </p>
    <p>
        Have you taken any of these in past 72 hours?
        <form>
            <ol>
                <table>
                    <tr>
                        
                            <td><input type="checkbox">Antibiotics.</td></tr>
                            <td><input type="checkbox">Steroids.</td></tr>
                            <tr><td><input type="checkbox">Aspirin.</td></tr>
                            <tr> <td><input type="checkbox">Vaccinations.</td></tr>
                            <tr> <td><input type="checkbox">Alcohol.</td></tr>
                            <tr><td><input type="checkbox">Dog bite Rabies vaccine(1 year).</td></tr>
                        
                    
                </table>
            </ol>
        </form>
    </p>
    <p>
         Is there any history of surgery or blood donatioin in the past six months?
         <form>
            <ol>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox">Major.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">Minor.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">Blood Transformation.
                        </td>
                    </tr>
                </table>
            </ol>
         </form>
     <div style="text-align: center;">    <button style="text-align: center;">Submit</button></div> 
    </p>
</body>
</html>