<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images.css">
</head>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2" >
    <input type="radio" name="photos" id="check3" >
    <input type="radio" name="photos" id="check4" >
    <div class="angel">
        <h1>Images Of Blood Donation</h1>
        <div class="anshi">
            <h3>Photo Gallery</h3>
            <label for="check1"> All images we collected</label>
            <label for="check1"></label>
            <label for="check1"></label>
            <label for="check1"></label>
        </div>
        <div class="ramani"> 
            <div class="pic1">
                <img src="OIP (1).jpeg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="OIP (2).jpeg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="OIP (3).jpeg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="OIP (4).jpeg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="OIP (5).jpeg"  height="300" width="400">
            </div> <div class="pic1">
                <img src="OIP.jpeg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g1.jpg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g2.jpg"  height="300" width="400">

            </div>
            <div class="pic1">
                <img src="g4.jpg"  height="300" width="400" >
            </div>
            <div class="pic1">
                <img src="g5.jpg" height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g6.jpg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g7.jpg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g8.jpg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g9.jpg"  height="300" width="400">
            </div>
            <div class="pic1">
                <img src="g10.jpg"  height="300" width="400">
            </div>
        </div>
        </div>
    </div>
</body>
</html>