<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title> 
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home"  id="_0"   onclick="change(this)">Home</a></li>
            <li class="item"><a href="learn more .html" id="_1"  onclick="change(this)">About Us</a></li>
            <li class="item"><a href="images.html" id="_2" onclick="change(this)">Images</a></li>
            <li class="item"><a href="#process" id="_3" onclick="change(this)">Process</a></li>
            <li class="item"><a href="#necessary" id="_4" onclick="change(this)">Necessary</a></li>
            <li class="item"><a href="#footer" id="_5" onclick="change(this)" >Contact Us</a></li>
        </ul>
    </nav>
    </div>
    <section id="home">
        <marquee  behavior="slide" direction="up">
            <h1 class="blink">Donate Blood & Save a Life</h1>
             <h2> Give the gift of life Donate blood</h2></marquee>
            <button class="btn"><a href="donate now.html">  Donate Now  </a></button>
    </section>
    <section id="about">
        <div class="about-section">
            <h1>About Us</h1>
            <p >  Blood donation is a voluntary procedure that can help save the lives of others.  There are several types of blood donation, which help meet different medical needs. </p> 
            <p>  This is the most common type of blood donation, during which you donate about a pint of whole blood. The blood is then separated into its components — red cells, plasma, platelets.</p>
            <br><br>
            <p>రక్తదానం అనేది ఇతరుల ప్రాణాలను రక్షించడంలో సహాయపడే స్వచ్ఛంద ప్రక్రియ. రక్తంలో అనేక రకాలు ఉన్నాయి
                విరాళం, ఇది వివిధ వైద్య అవసరాలను తీర్చడంలో సహాయపడుతుంది. రక్తదానంలో ఇది అత్యంత సాధారణ రకం, ఈ సమయంలో మీరు ఒక పింట్ మొత్తం రక్తాన్ని దానం చేస్తారు. అప్పుడు రక్తం దాని భాగాలు ఎర్ర కణాలు, ప్లాస్మా, ప్లేట్‌లెట్‌లుగా విభజించబడింది.</p>
            <button class="btn1"><a href="learn more .html">Learn More</a> </button>
        </div>
        <img class="img1" src="about.png" alt="" width="600" height="400">
    </section> 
    <section id="gallery">
        <h1 >Images</h1>
        <div class="our-gallery">
            <img src="g1.jpg" alt="" width="380px" class="img1">
            <img src="g2.jpg" alt="" width="380px">
            <img src="g3.jpg" alt="" width="380px">

        </div>
        <button class="btn2"><a href="images.html">Show More</a> </button>

    </section>
    <section id="process">
        <h1  >Process</h1>
        <div class="don-process">
            <div class="box box1">
                <img src="g6.jpg" alt="" width="270px">
                <h3>1 - Registration</h3>
                <p>This blood donor registration form template is totally free and might help you to make people realized that five minutes of their time + 350 ml. of your blood =One life saved.</p>
                <button class="btn3"><a href="">Read More</a> </button>


            </div>
            <div class="box">
                <img src="g7.jpg" alt="" width="270px">
                <h3>2 - Seeing</h3>
                <p>You can give blood if you are: Healthy person. Weigh between 50kg and 160kg. Men can give blood every three months and women can give blood every four months. Know more There is no restriction on anyone</p>
                <button class="btn3"><a href="">Read More</a> </button>


            </div>
            <div class="box">
                <img src="g8.jpg" alt="" width="270px">
                <h3>3 - Donation</h3> Donating blood is safe, simple and it saves lives. Blood donors have a unique opportunity to contribute to their community by making a life-saving blood donation. Everyone who registers to donate blood goes through four simple steps during the donation process: registration, donor history and mini-physical, blood donation and snacks.</p>
                <button class="btn3"><a href="">Read More</a> </button>


            </div>
            <div class="box">
                <img src="g10.jpg" alt="" width="270px">
                <h3>4 - Save Life</h3>
                <p> The voluntary donation process is quick and easy. You can donate at a community blood center or mobile local drive. You will be asked to complete a confidential medical history that includes questions about behaviors known to carry a higher risk of bloodborne infections</p>
                <button class="btn3"><a href="">Read More</a> </button>


            </div>
            
        </div>
        
    </section>
    <section id="blog">
        <h1 style="text-align: center;">necessary of blood donating</h1>
        <div class="blog-section">
            <div class="box2"> <h2 style="text-align: center;font-style: italic;">Benfits</h2>
                <img src="pexels-liza-summer-6347741.jpg" alt="" height="150px" width="150px">
                
                <p>A happier, longer life. One blood donation can save up to three lives, according to DeSimone. People usually donate because it feels good to help others, and altruism and volunteering have been linked to positive health outcomes, including a lower risk for depression and greater longevity </p>
            </div>
            <div class="box2"><h2 style="text-align: center;font-style: italic;">Side Effects</h2>
                <img src="pexels-karolina-grabowska-6627693.jpg" alt="" height="150px" width="150px">
                
                <p> Some people may feel nauseous, lightheaded, or dizzy after donating blood. If this happens, it should only last a few minutes. You can lie down with your feet up at the until you feel better. You may also experience some bleeding at the site of the needle.</p>
            
                
            </div>
            <div class="box2"><h2 style="text-align: center;font-style: italic;"> Importance Of Blood Donation</h2>
                <img src="pexels-rodnae-productions-6646904.jpg" alt="" height="150px" width="150px">
                
                <p> Blood is essential to help patients survive surgeries, cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts with one person making a generous donation. The need for blood is constant. But only about 3% of age-eligible people donate blood yearly.</p>
            


            </div>


            <div class="box2"><h2 style="text-align: center;font-style: italic;">who shoudn't donate blood</h2>
            <img src="pexels-anna-shvets-5218033.jpg" alt="" height="150px" width="150px">
            
            <p> To donate blood, you should be in good health, at least 17 years old, and not have an active blood infection. You will be asked questions about your health and travel history before you donate blood. Your blood will also be tested to make sure it's safe for donation.</p>
            


            </div>
        </div>
    </section>
    <section id="footer">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <i id="icon1" class="fa-solid fa-location-dot"></i>
            
            <p>vishakapatnam,,Andhra pradesh,india</p>
            <i id="icon2" class="fa-sharp fa-solid fa-envelope"></i>
            <p>anvithadurgam@gmail.com
                </p>
            <i id="icon3" class="fa-sharp fa-solid fa-phone"></i>
            <p id="p1">+91 0123456789
                 1234567890</p>
        </div>
        <div class="links">
            <h2>Quick Links</h2>
            <ul>
                
                <li>Home</li>
                <li>About Us</li>
                <li>Gallery</li>
                <div class="links1">
                <li>Process</li>
                <li>Blogs</li>
                <li>Contact Us</li>
            </div>
            </ul>
        </div>
        <div class="form">
            <h2>Quick Registration</h2>
            <form action="#">
                <input type="text" placeholder="Enter Name" name="Name">
                <input type="text" placeholder="Enter Mobile no." name="Phone" >
                <input type="email" placeholder="Enter Email Address" name="Email">
                <input type="text" placeholder="Your Message" name="Message">
                <input type="submit" value="Confirm Registration" id="btn3"> 
            </form>

        </div>
        <div class="bottem">
            <hr>
            <p>Copyright &copy; | 2023, All rights reserved for Anvitha Durgam </p>
        </div>
      
    </section>
    <hr>
    
    
    
</body>
</html>