<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center ;">Overview</h1>
    <p style="text-align: center;"> 
        Blood donation is a voluntary procedure that can help save lives.  
        There are several types<br> of blood donation. Each type helps meet different medical needs.</p>
        
      <h3>Whole blood donation</h3>   
       <p>Whole blood donation is the most common type of blood donation. During this donation, you donate about a pint (about half a liter) of whole blood. The blood is then separated into its components — red cells, plasma and sometimes platelets.</p>  
        
        Apheresis
        During apheresis, you are hooked up to a machine that collects and separates different parts of your blood. These blood components include red cells, plasma and platelets. The machine then returns the remaining parts of the blood back to you.
        
        Platelet donation (plateletpheresis) collects only platelets. Platelets are the cells that help stop bleeding by clumping and forming plugs in blood vessels (clotting).
        
        Donated platelets are commonly given to people with clotting problems or cancer and people who will have organ transplants or major surgeries.
        
        Double red cell donation allows you to donate a concentrated amount of red blood cells. Red blood cells deliver oxygen to your organs and tissues.
        
        Donated red blood cells are typically given to people with severe blood loss, such as after an injury or accident, and people with sickle cell anemia.
        
        Plasma donation (plasmapheresis) collects the liquid portion of the blood (plasma). Plasma helps blood clot and contains antibodies that help fight off infections.
        
        Plasma is commonly given to people in emergency and trauma situations to help stop bleeding.
        
        Products & Services
        Book: Mayo Clinic Family Health Book, 5th Edition
        Show more products from Mayo Clinic
        Why it's done
        You agree to have blood drawn so that it can be given to someone who needs a blood transfusion.
        
        Millions of people need blood transfusions each year. Some may need blood during surgery. Others depend on it after an accident or because they have a disease that requires certain parts of blood. Blood donation makes all of this possible. There is no substitute for human blood — all transfusions use blood from a donor.
        
        Request an Appointment at Mayo Clinic
        Risks
        Blood donation is safe. New, sterile disposable equipment is used for each donor, so there's no risk of getting a bloodborne infection by donating blood.
        
        Most healthy adults can donate a pint (about half a liter) safely, without health risks. Within a few days of a blood donation, your body replaces the lost fluids. And after two weeks, your body replaces the lost red blood cells.
        
        How you prepare
        Eligibility requirements
        To be eligible to donate whole blood, plasma or platelets, you must be:
        
        In good health.
        At least 16 or 17 years old, depending on the law in your state. Some states allow legal minors to donate with parent permission. While there's no legal upper age limit, policies may vary between individual donor centers.
        At least 110 pounds (about 50 kilograms).
        Able to pass the physical and health-history assessments.
        Eligibility requirements differ slightly among different types of blood donation.
        
        Food and medications
        Before your blood donation:
        
        Get plenty of sleep the night before you plan to donate.
        Eat a healthy meal before your donation. Avoid fatty foods, such as a hamburger, fries or ice cream.
        Drink plenty of water before the donation.
        Check to see if any medications you are taking or recently took would prevent you from donating. For example, if you are a platelet donor, you must not take aspirin for two days prior to donating. Talk to your health care provider before you stop taking any medications.
        Wear a shirt with sleeves that can be rolled up.
        What you can expect
        Before the procedure
        Before you can donate blood, you will be asked to fill out a confidential medical history. It includes questions about behaviors known to carry a higher risk of bloodborne infections — infections that are transmitted through blood.
        
        Because of the risk of bloodborne infections, not everyone can donate blood. The following are groups that are not eligible to donate blood:
        
        Anyone who has used injected drugs, steroids or another substance not prescribed by a health care provider in the past three months
        Men who have had sexual contact with other men in the past three months
        Anyone who has a congenital coagulation factor deficiency
        Anyone who has had a positive test for HIV
        Anyone who has engaged in sex for money or drugs in the past three months
        Anyone who, in the past 12 months, has had close contact with — lived with or had sexual contact with — a person who has viral hepatitis
        Anyone who has had babesiosis, a rare and severe tick-borne disease, or the parasitic infection Chagas' disease
        You will also have a brief physical exam. The exam includes checking your blood pressure, pulse and temperature. A small sample of blood is taken from a finger prick and is used to check the oxygen-carrying part of your blood (hemoglobin level). If your hemoglobin concentration is within a healthy range, and you've met all the other screening requirements, you can donate blood.
        
        COVID-19 concerns
        The virus that causes coronavirus disease 2019 (COVID-19) hasn't been shown to be transmitted through blood transfusions. However, the U.S. Food and Drug Administration suggests waiting to donate blood for at least 10 days after a positive diagnostic test for COVID-19 without symptoms or for at least 10 days after symptoms of COVID-19 have completely gone away.
        
        Those who have tested positive for COVID-19 antibodies but didn't have a diagnostic test and never developed symptoms can donate without a waiting period or having a diagnostic test done before donation.
        
        If you get a nonreplicating, inactivated or mRNA-based COVID-19 vaccine, you can donate blood without a waiting period. However, if a live attenuated viral COVID-19 vaccine becomes available and you get it, wait 14 days after being vaccinated before donating blood. If you aren't sure what type of vaccine you got, wait 14 days before donating blood.
        
        During the procedure
        You lie or sit in a reclining chair with your arm extended on an armrest. If you have a preference for which arm or vein is used, tell the person who is collecting your blood. A blood pressure cuff or tourniquet is placed around your upper arm to fill your veins with more blood. This makes the veins easier to see and easier to insert the needle into. It also helps fill the blood bag more quickly. Then the skin on the inside of your elbow is cleaned.
        
        A new, sterile needle is inserted into a vein in your arm. This needle is attached to a thin, plastic tube and a blood bag. Once the needle is in place, you tighten your fist several times to help the blood flow from the vein. First, blood is collected into tubes for testing. Then blood is allowed to fill the bag, about a pint (about half a liter). The needle is usually in place about 10 minutes. When your donation is finished, the needle is removed, a small bandage is placed on the needle site and a dressing is wrapped around your arm.
        
        Another method of donating blood becoming increasingly common is apheresis. During apheresis, you are hooked up to a machine that can collect and separate different parts of your blood, such as red cells, plasma and platelets. This process allows more of a single component to be collected. It takes longer than standard blood donation — typically up to two hours.
        
        After the procedure
        After donating, you sit in an observation area, where you rest and eat a light snack. After 15 minutes, you can leave. After your blood donation:
        
        Drink extra fluids.
        Avoid strenuous physical activity or heavy lifting for about five hours.
        If you feel lightheaded, lie down with your feet up until the feeling passes.
        Keep your bandage on and dry for the next five hours.
        If you have bleeding after removing the bandage, put pressure on the site and raise your arm until the bleeding stops.
        If bruising occurs, apply a cold pack to the area periodically during the first 24 hours.
        Consider adding iron-rich foods to your diet to replace the iron lost with blood donation.
        Contact the blood donor center or your health care provider if you:
        
        Forgot to report any important health information to the blood donation center.
        Have signs and symptoms of an illness, such as a fever, within several days after your blood donation.
        Are diagnosed with COVID-19 within 48 hours after donating blood.
        Results
        Testing
        Your blood will be tested to determine your blood type and your Rh factor. Blood type is classified as A, B, AB or O. The Rh factor refers to the presence or absence of a specific antigen — a substance capable of stimulating an immune response — in the blood. You'll be classified as Rh positive or Rh negative, meaning you do or don't carry the antigen. This information is important because your blood type and Rh factor must be compatible with the blood type and Rh factor of the person receiving your blood.
        
        Your blood will also be tested for bloodborne diseases, such as hepatitis and HIV. If these tests are negative, the blood is distributed for use in hospitals and clinics. If any of these tests are positive, the donor center notifies you, and your blood is discarded.</p>
</body>
</html>